spring.datasource.url = jdbc:mysql://localhost:3306/micro_service_tss_employee
spring.datasource.username=root
spring.datasource.password=Hemanshi@123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

server.port=${PORT:8080}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
